.{
    .name = .freetype,
    .version = "2.13.2",
    .fingerprint = 0xac2059b645246c7d,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "Library.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "computations.zig",
        "errors.zig",
        "face.zig",
        "freetype-zig.h",
        "main.zig",
        "tag.zig",
        "test.zig",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-2.tar.gz",
            .hash = "N-V-__8AAKLKpwC4H27Ps_0iL3bPkQb-z6ZVSrB-x_3EEkub",
        },
        .libpng = .{
            .url = "git+https://github.com/chadwain/libpng#c90451e610cbbd48c3efff1b215552271f204b76",
            .hash = "libpng-1.6.43-U5agnmoqAADN8a87xiJ9zxK41ncDc14H5J6rlIpdKlZ-",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
        },
    },
}
